POSTGRES_URL="postgres://default:Yi4MjKclOz5u@ep-shrill-unit-a4m1o5z5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Yi4MjKclOz5u@ep-shrill-unit-a4m1o5z5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Yi4MjKclOz5u@ep-shrill-unit-a4m1o5z5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Yi4MjKclOz5u@ep-shrill-unit-a4m1o5z5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-unit-a4m1o5z5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Yi4MjKclOz5u"
POSTGRES_DATABASE="verceldb"